{
  "name": "gatsby-starter-shopify",
  "description": "Bodega Cloud - A Gatsby Shopify starter",
  "version": "0.0.1",
  "author": "Gil Greenberg <gilgreenberg@gmail.com>",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.13.24",
    "algoliasearch": "^4.1.0",
    "aphrodite": "^2.4.0",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "fsevents": "^2.1.2",
    "gatsby": "^2.0.46",
    "gatsby-plugin-algolia": "^0.7.0",
    "gatsby-plugin-aphrodite": "^2.0.5",
    "gatsby-plugin-apollo-shopify": "^1.0.2",
    "gatsby-plugin-layout": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-netlify-cms": "^4.2.2",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-graphql": "^2.0.2",
    "gatsby-source-prismic": "^3.0.1",
    "gatsby-source-prismic-graphql": "^3.5.0",
    "gatsby-transformer-json": "^2.1.5",
    "graphql-tag": "^2.9.2",
    "netlify-cms": "^2.1.3",
    "prismic-reactjs": "^1.3.0",
    "react": "^16.5.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.1",
    "react-helmet": "^6.0.0",
    "react-instantsearch-dom": "^6.4.0",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.2.1",
    "yup": "^0.28.3"
  },
  "keywords": [
    "gatsby",
    "shopify",
    "pwa",
    "ecommerce"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gil--/gatsby-starter-shopifypwa"
  }
}
